# Host configuration
PORT=8080
HOST=0.0.0.0
NODEE_ENV=development
HOST_URL=http://34.91.71.14:8080
COOKIE_ENCRYPT_PWD=***************************

# Okta configuration
OKTA_ORG_URL=https://dev-28608091.okta.com
OKTA_CLIENT_ID=********************
OKTA_CLIENT_SECRET=*****************************

# Postgres configuration
PGHOST=34.141.140.109
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=*********************
PGPORT=5432
